<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!DOCTYPE html>
    <title>CONVERSOR DE MEDIDAS</title>
    <html>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #050001;
            }
    
            .menu {
                background-color: #ED0278;
                color: #fff;
                padding: 20px;
                display: flex;
                justify-content: center;
            }
    
            .menu-item {
                margin-right: 10px;
            }
    
            .menu-item a {
                color: #fff;
                text-decoration: none;
                font-weight: bold;
                font-size: 22px;
                padding: 5px 10px;
                transition: background-color 0.3s ease;
                border-radius: 5px;
            }
    
            .menu-item a:hover {
                background-color: #c50563;
            }
    
            .page {
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: #0c0b0b;
                border: 1px solid #ccc;
                border-radius: 20px;
            }
    
            .title {
                color: #ED0278;
                text-align: center;
            }
    
            .form-container {
                margin-top: 20px;
            }
    
            .links {
                display: flex;
                text-align: center;
            }
    
            .links a {
                flex: 1;
                padding: 15px 40px;
                background-color: #ED0278;
                color: #fff;
                text-decoration: none;
                font-weight: bold;
                font-size: 16px;
                margin: 0px;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }
    
            .links a:hover {
                background-color: #c50563;
            }
        </style>
</head>
    <body>
        <div class="menu">
            <div class="menu-item"><a href="1menu.html">HOME</a></div>
        </div>
        <div class="page">
            <h1 class="title">CONVERSOR DE MEDIDAS</h1>
    
            <div class="form-container">
                <div class="links"><a href="moedas.html">Conversor de moedas</a></div>
            </div>
            <div class="form-container">
                <div class="links"><a href="liquido.html">Conversor de líquido</a></div>
            </div>
            <div class="form-container">
                <div class="links"><a href="medidas.html">Conversor de comprimento</a></div>
            </div>
            <div class="form-container">
                <div class="links"><a href="peso.html">Conversor de peso</a></div>
            </div>
        </div>
    </body>
    </html>
    
